# java_api_training

./: .classpath  .gitignore  .project  README.md  cov.exec  index.html  pom.xml
.github/workflows/: build.yml
Navy/: .project  README.md  index.html
Navy/src/fr.hyper.battleship/: AttackResult.html  AttackResult.java.html  Battleship.java.html  BattleshipGame.html  BattleshipGame.java.html  UserGame.html  index.html  index.source.html
Navy/src/fr.hyper.http/: GameHandler.java.html  NavyClient.java.html  NavyServer.java.html  PingHandler.java.html  index.html
Navy/src/fr.lernejo.navy_battle/: Launcher.html  index.source.html
Navy/src/fr/hyper/battleship/: RandomGame.java  UserGame.java
Navy/src/fr/hyper/http/: NavyClient.java  NavyServer.java  PingHandler.java
Navy/src/fr/lernejo/navy_battle/: Launcher.java
Navy/test/fr.hyper.battleship/: BattleshipGameTest.java.html  BattleshipTest.html
Navy/test/fr.lernejo.navy_battle/: NavyTestSuite.html  NavyTestSuite.java.html
Navy/test/fr/hyper/battleship/: BattleshipGameTest.java  BattleshipTest.java
Navy/test/fr/lernejo/navy_battle/: NavyTestSuite.java
src/: index.html
src/fr.hyper.battleship/: Battleship.html  RandomGame.html  RandomGame.java.html  UserGame.java.html
src/fr.hyper.http/: GameHandler.html  NavyClient.html  NavyServer.html  PingHandler.html  index.source.html
src/fr.lernejo.navy_battle/: Launcher.java.html  index.html
src/fr/hyper/battleship/: BattleshipGame.java  BattleshipProvider.java
src/main/fr/hyper/http/: GameHandler.java  NavyServer.java
src/main/java/fr/hyper/battleship/: AttackResult.java  Battleship.java  BattleshipGame.java  ComputerPlayer.java  HumanPlayer.java  Player.java  RandomGame.java  UserGame.java
src/main/java/fr/hyper/http/: APIUtils.java  GameHandler.java  NavyClient.java  NavyServer.java
src/main/java/fr/lernejo/navy_battle/: Launcher.java
src/test/fr.hyper.battleship/: BattleshipTest.java.html  index.source.html
src/test/java/fr/hyper/battleship/: BattleshipGameTest.java  BattleshipTest.java
src/test/java/fr/hyper/http/: GameHandlerTest.java
src/test/java/fr/hyper/http/mock/: HttpContextMock.java  HttpExchangeMock.java  HttpServerMock.java  MockUtils.java  PlayerMock.java
test/: index.html
test/fr.hyper.battleship/: BattleshipGameTest.html  index.html
test/fr.lernejo.navy_battle/: NavyRunner.html  NavyRunner.java.html  index.html  index.source.html
test/fr/lernejo/navy_battle/: NavyRunner.java
